varReference:
  - apiVersion: mq.services.k8s.aws/v1alpha1
    kind: Broker
    path: spec/securityGroups
    value: mq-eks-workshop
  - apiVersion: mq.services.k8s.aws/v1alpha1
    kind: Broker
    path: spec/subnetIDs
    value: mq-eks-workshop
  - apiVersion: ec2.services.k8s.aws/v1alpha1
    kind: SecurityGroup
    path: spec/vpcID
    value: mq-eks-workshop
