varReference:
- apiVersion: apiextensions.crossplane.io/v1
  kind: Composition
  path: spec/resources/base/spec/forProvider/region
- apiVersion: apiextensions.crossplane.io/v1
  kind: Composition
  path: spec/resources/base/spec/forProvider/subnetIds
- apiVersion: apiextensions.crossplane.io/v1
  kind: Composition
  path: spec/resources/base/spec/forProvider/tags[]/value
- apiVersion: apiextensions.crossplane.io/v1
  kind: Composition
  path: spec/resources/base/spec/forProvider/vpcId
- apiVersion: apiextensions.crossplane.io/v1
  kind: Composition
  path: spec/resources/base/spec/forProvider/ingress[]/ipRanges[]/cidrIp
- apiVersion: awsblueprints.io/v1alpha1
  kind: RelationalDatabase
  path: spec/databaseName
- apiVersion: apiextensions.crossplane.io/v1
  kind: Composition
  path: spec/resources[]/patches[]/transforms[]/string/fmt
